* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Cambria', Garamond;
}

html {
    font-size: 62.5%;
    background: var(--cinza);
}

:root {
    --azul: #00008B;
    --cinza: #F1F1F1;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #00008B;
    border-radius: 7px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFF;

    background: var(--azul);
    box-shadow: 0 7px 15px rgba(0, 0, 0, .2);
    height: 75px;
}

header h1 {
    font-size: 30px;
    margin: 30px;;
}

header a {
    color: #FFF;
}

header nav {
    width: 300px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header nav ul a {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    transition: .5s ease;
}

header nav ul a:hover {
    color: #0000CD;
    border-bottom: 1px solid #0000CD;
}

/* SESSÃO PESQUISAR HOTÉIS */
#pesquisar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFF;

    height: 200px;
}

#pesquisar .title-s {
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;
    margin-bottom: 10px;
    width: 63%;
}

#pesquisar h2 {
    font-size: 25px;
}

#pesquisar .form-pesquisar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 60%;
}

#pesquisar .local {
    width: 300px;
}

#pesquisar input,
#pesquisar button {
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d1d0d7;
    outline: none;
    transition: .5s ease;
}

#pesquisar input:focus {
    box-shadow: 0 0 5px #0000FF;
}

#pesquisar button {
    width: 150px;
    font-weight: 800;
    cursor: pointer;
    background: #00008B;
    color: #FFF;
}

#pesquisar button:hover {
    color: #FFF;
    background: #0000FF;
}

/* SESSÃO PESQUISAR DESTINOS */
#destinos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 5rem;
}

#destinos .title-d {
    font-size: 25px;
    margin-bottom: 3rem;
    width:88%;
}

#destinos .title-d i {
    color: #00008B;
}

#destinos .destinos-imgs {
    width: 100%;
}

#destinos .destinos-imgs ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#destinos .destinos-imgs ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 15px;
    background: #FFF;
    width: 400px;
    height: 400px;
    transition: .2s ease;
}

#destinos .destinos-imgs ul li:hover {
    box-shadow: 0 7px 15px rgba(0, 0, 0, .5);
}

#destinos .destinos-imgs ul li .imagem {
    height: 70%;
    width: 100%;
}

#destinos .destinos-imgs img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#destinos .destinos-imgs ul li .detalhes {
    display: flex;
    flex-direction: column;
    height: 40%;
    padding-top: 5px;
}

#destinos .destinos-imgs h3 {
    font-size: 30px;
}

#destinos .destinos-imgs p {
    font-size: 15px;
    margin-bottom: 7px;
}

#destinos .destinos-imgs a {
    font-size: 20px;
    color: #FFF;
    background: #00008B;
    border-radius: 5px;
    padding: 2px 10px;
    transition: .5s ease;
    border: 1px solid #00008B;
}

#destinos .destinos-imgs a:hover {
    background: #FFF;
    color: #000;
    border: 1px solid #00008B;
}

/* SESSÃO CADASTRO */
.form_cad,
.form-log
{
    width: 400px;
	margin: 6rem auto;
}

.title-cad,
.title-log 
{
    font-size: 2.5rem;
	margin-bottom: 2.5rem;
	color: #00008B;
}

.cadastro,
.login
{
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #00008B;
	padding: 5rem;
	border-radius: 8px;
	box-shadow: 0px 1px 10px #00008B;
}

label, 
input[type="text"], 
input[type="password"],
input[type="submit"]
{

	font-size: 1.5rem;

}

input[type="text"],
input[type="password"]
{

	width: 280px;
	padding: 1.0rem;
	margin-top: 1.2rem;
	margin-bottom: 3rem;
	border: 1px solid #00008B;
	border-radius: 8px;

}

input[type="submit"]{

	color: #FFF;
	width: 200px;
	padding: 1.0rem;
	margin-top: 1.2rem;
	margin-bottom: 1.2rem;
	border: 1px solid #CCC;
	border-radius: 8px;
	background: #00008B;
	border: 0;
	border: 1px solid blue;
	border-radius: 8px;
	cursor: pointer;

}

footer 
{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    padding: 100px;
    
}


Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
